MONGO = mongodb+srv://quang07112004:quang07112004@instagramclone.vaec9wn.mongodb.net/storageParam1?retryWrites=true&w=majority
NEXTAUTH_SECRET = "fuiewfyuwfwheh"

REACT_APP_GIPHY_API_KEY = xGPv302Yn7mIfkbtGDyGgwUvpuqzZznS
test_key = xGPv302Yn7mIfkbtGDyGgwUvpuqzZznS